{
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-phantom": "^0.9.25",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-react-ui": "^0.9.36",
    "@solana/wallet-adapter-solflare": "^0.6.29",
    "@solana/wallet-adapter-wallets": "^0.19.33",
    "@solana/web3.js": "^1.98.0",
    "react-hot-toast": "^2.5.2"
  }
}
